//
//  main.cpp
//  sisp
//
//  Created by 徐可 on 2020/2/12.
//  Copyright © 2020 Beibei Inc. All rights reserved.
//

#include <iostream>

using namespace std;

enum Token {
    tok_eof = -1,
    tok_def = -2,
    tok_extern = -3,
    tok_identifier = -4,
    tok_number = -5,
};

static string IdentifierStr;
static double NumVal;

static int gettok() {
    static int LastChar = ' ';

    while (isspace(LastChar)) {
        LastChar = getchar();
    }

    if (isalpha(LastChar)) {
        IdentifierStr = LastChar;
        while (isalnum(LastChar = getchar())) {
            IdentifierStr += LastChar;
        }

        if (IdentifierStr == "def") {
            return tok_def;
        }
        if (IdentifierStr == "extern") {
            return tok_extern;
        }
        if (IdentifierStr == "exit") {
            exit(0);
        }
        return tok_identifier;
    }

    if (isdigit(LastChar) || LastChar == '.') {
        string NumStr;
        do {
            NumStr += LastChar;
            LastChar = getchar();
        } while (isdigit(LastChar) || LastChar == '.');

        NumVal = strtod(NumStr.c_str(), 0);
        return tok_number;
    }

    if (LastChar == '#') {
        do {
            LastChar = getchar();
        } while (LastChar != EOF && LastChar != '\n' && LastChar != '\r');

        if (LastChar != EOF) {
            return gettok();
        }
    }

    if (LastChar == EOF) {
        return tok_eof;
    }

    int ThisChar = LastChar;
    LastChar = getchar();
    return ThisChar;
}

static string tokenName(int tok) {
    switch (tok) {
        case tok_eof:
            return "eof";
        case tok_def:
            return "def";
        case tok_extern:
            return "extern";
        case tok_number:
            return "number";
        case tok_identifier:
            return "identifier";
        default:
            break;
    }
    return "unkonw";
}

int main1(int argc, const char * argv[]) {
    printf("Simple Lisp 1.0\n");
    cout << "sisp> ";
    while (int tok = gettok()) {
        cout << "token: " << tokenName(tok) << endl;
        cout << "sisp> ";
    }
    return 0;
}
